ArcDock/AboutWindow.xaml

<Window x:Class="ArcDock.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcDock"
        mc:Ignorable="d"
        Icon="/ArcDock;component/Icon/aboutwindow.ico"
        Title="关于" Height="500" Width="400" WindowStyle="ToolWindow">
    <Grid>
        <TabControl>
            <TabItem Header="程序信息">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10 5 10 5">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="20" Margin="0 10 0 10">单据生成工具 Preview Edition</TextBlock>
                        <TextBlock FontStyle="Italic" FontSize="12" Margin="0 2 0 2">Project ArcDock@信息中心</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 2 0 2">
                            <TextBlock FontSize="12" Margin="0 0 4 0">Version</TextBlock>
                            <TextBlock FontSize="12" Text="{Binding Version}"></TextBlock>
                            <TextBlock FontSize="12" Margin="4 0 0 0">Release 2023/4/17</TextBlock>
                        </StackPanel>
                        <TextBlock FontSize="12" Margin="0 2 0 2">如有疑问请致电3052</TextBlock>
                        <Border BorderBrush="LightGray" BorderThickness="1" Margin="0 10 0 2"></Border>
                        <TextBlock FontWeight="Bold" FontSize="17" Margin="0 10 0 10">依赖包使用情况</TextBlock>
                        <TextBlock FontSize="12" Margin="0 2 0 2">CefSharp@105.3.330</TextBlock>
                        <TextBlock FontSize="12" Margin="0 2 0 2">PDFtoPrinter@1.5.0</TextBlock>
                        <TextBlock FontSize="12" Margin="0 2 0 2">FreeSpire.PDF@8.6.0</TextBlock>
                        <TextBlock FontSize="12" Margin="0 2 0 2">NPinYinPro@0.3.3</TextBlock>
                        <TextBlock FontSize="12" Margin="0 2 0 2">Newtonsoft.Json@13.0.3</TextBlock>
                        <TextBlock FontSize="12" Margin="0 2 0 2">WpfControls.AutoCompleteTextBox@1.0.0.7</TextBlock>
                        <TextBlock FontSize="12" Margin="0 2 0 2">SQLite@3.13.0</TextBlock>
                        <TextBlock FontSize="12" Margin="0 2 0 2">AvalonEdit@6.3.0.90</TextBlock>
                        <TextBlock FontSize="12" Margin="0 2 0 2">IronPython@3.4.0</TextBlock>
                        <TextBlock FontSize="12" Margin="0 2 0 2">log4net@2.0.15</TextBlock>
                        <TextBlock FontSize="12" Margin="0 2 0 2">NPOI@2.5.6</TextBlock>
                        <TextBlock FontSize="12" Margin="0 2 0 2">SharpZipLib@1.3.3</TextBlock>
                        <TextBlock FontSize="12" Margin="0 2 0 2">BouncyCastle@1.8.9</TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="更新日志">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                    <StackPanel Margin="5 0 5 0">
                        <StackPanel Margin="0 5 0 5">
                            <TextBlock FontSize="14" FontWeight="Bold">Ver 1.0.0 Preview</TextBlock>
                            <TextBlock FontStyle="Italic" FontSize="9">Release 2023/04/23</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0 3 0 0">新增：新增模板配置功能，新增同步配置功能，新增对象批量导入，文本分析引擎切换为Python解释器，支持日志，支持命令行传参</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0 3 0 0">修复：修复了网页资源无法加载的问题，为PrintToPdf、Spire.Pdf接口实现了批量打印功能</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0 3 0 0">优化：提高了刷新性能，升级部分依赖包</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 5">
                            <TextBlock FontSize="14" FontWeight="Bold">Ver 0.9.3a</TextBlock>
                            <TextBlock FontStyle="Italic" FontSize="9">Release 2023/02/21</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0 3 0 0">新增：PrinterToPDF模式下指定打印机；缩放预览大小</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 5">
                            <TextBlock FontSize="14" FontWeight="Bold">Ver 0.9.3</TextBlock>
                            <TextBlock FontStyle="Italic" FontSize="9">Release 2022/11/28</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0 3 0 0">修复：历史记录从新到旧显示；修复了东华新患者信息字符串解析错误的问题。</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 5">
                            <TextBlock FontSize="14" FontWeight="Bold">Ver 0.9.2</TextBlock>
                            <TextBlock FontStyle="Italic" FontSize="9">Release 2022/9/29</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0 3 0 0">新增：解析执行界面的药品名称与数量；使用PdfToPrinter API打印时弹出进度条提示；历史记录界面针对营养科模板进行修改；实现模板规则检查。</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 5">
                            <TextBlock FontSize="14" FontWeight="Bold">Ver 0.9.1</TextBlock>
                            <TextBlock FontStyle="Italic" FontSize="9">Release 2022/9/24</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0 3 0 0">新增：CEF打印Api、Spire.Pdf打印Api与C-Lodop打印Api，提供良好的打印效果。可在全局设置界面进行切换</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 5">
                            <TextBlock FontSize="14" FontWeight="Bold">Ver 0.9.0</TextBlock>
                            <TextBlock FontStyle="Italic" FontSize="9">Release 2022/9/23</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0 3 0 0">初始版本发布</TextBlock>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
