ArcDock/AnalyseStringWindow.xaml

<Window x:Class="ArcDock.AnalyseStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcDock"
        mc:Ignorable="d"
        Topmost="True"
        Title="解析信息" Height="200" Width="400" WindowStyle="ToolWindow">
    <Grid>
        <DockPanel Margin="10 0 10 0">
            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="BtnCancel" Click="BtnCancel_OnClick" Margin="0 3 5 3">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="3 0 3 0">
                        <Image Source="/ArcDock;component/Icon/clearitems.ico"></Image>
                        <TextBlock VerticalAlignment="Center">取消</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Name="BtnAnalyse" Click="BtnAnalyse_OnClick" Margin="5 3 0 3">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="3 0 3 0">
                        <Image Source="/ArcDock;component/Icon/next.ico"></Image>
                        <TextBlock VerticalAlignment="Center">分析</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <TextBox Name="TbAnalyse" Margin="0 5 0 0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </DockPanel>
    </Grid>
</Window>
