ArcDock/CodeEditerWindow.xaml

<Window x:Class="ArcDock.CodeEditerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ArcDock"
        xmlns:converter="clr-namespace:ArcDock.Data.UI.Converter"
        xmlns:bh="clr-namespace:ArcDock.Data.UI"
        mc:Ignorable="d"
        Icon="/ArcDock;component/Icon/code.ico"
        Title="代码编辑器" Height="450" Width="800">
    <Window.Resources>
        <converter:OptionIndexConverter x:Key="optionConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="30">
                <ToolBar DockPanel.Dock="Right">
                    <TextBlock VerticalAlignment="Center">插入当前配置ID：</TextBlock>
                    <ComboBox Name="CbIndex" Width="150" SelectedItem="{Binding OptionKey, Converter={StaticResource optionConverter}, ConverterParameter={StaticResource Config}}"></ComboBox>
                    <Button x:Name="BtnAddCode" ToolTip="将所选项目插入代码" Click="BtnAddCode_Click">
                        <Image Source="/ArcDock;component/Icon/rename.ico"></Image>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Name="BtnSave" ToolTip="保存代码" Click="BtnSave_Click">
                        <Image Source="/ArcDock;component/Icon/saveplaylist.ico"></Image>
                    </Button>
                    <Button x:Name="BtnTestCode" ToolTip="运行测试" Click="BtnTestCode_Click">
                        <Image Source="/ArcDock;component/Icon/play.ico"></Image>
                    </Button>
                    <Button x:Name="BtnAddComment" ToolTip="添加提示性注释" Click="BtnAddComment_Click">
                        <Image Source="/ArcDock;component/Icon/addplaylist.ico"></Image>
                    </Button>
                </ToolBar>
            </DockPanel>
            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="TextEditor"
                SyntaxHighlighting="Python"
                FontFamily="Consolas"
                FontSize="10pt" 
                LineNumbersForeground="Blue" 
                ShowLineNumbers="True">
                <b:Interaction.Behaviors>
                    <bh:AvalonEditBehaviour CodeText="{Binding Code}"/>
                </b:Interaction.Behaviors>
            </avalonEdit:TextEditor>
        </DockPanel>
    </Grid>
</Window>
