ArcDock/HistoryWindow.xaml

<Window x:Class="ArcDock.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcDock"
        mc:Ignorable="d"
        Title="历史记录" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="10">
            <DockPanel DockPanel.Dock="Top" Height="25">
                <Button DockPanel.Dock="Right" Name="BtnSearch" Click="BtnSearch_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArcDock;component/Icon/search.ico" Margin="5 2 5 2"></Image>
                        <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">搜索</TextBlock>
                    </StackPanel>
                </Button>
                <TextBox Margin="0 0 10 0" Name="TbSearch" KeyDown="TbSearch_OnKeyDown" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="25">
                <Button Margin="0 0 20 0" Name="BtnForwardPage" Click="BtnForwardPage_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArcDock;component/Icon/playfore.ico"></Image>
                        <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">上一页</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock VerticalAlignment="Center">第</TextBlock>
                <TextBlock VerticalAlignment="Center" Name="TbNowPage"></TextBlock>
                <TextBlock VerticalAlignment="Center">页 / 共</TextBlock>
                <TextBlock VerticalAlignment="Center" Name="TbMaxPage"></TextBlock>
                <TextBlock VerticalAlignment="Center">页</TextBlock>
                <Button Margin="20 0 0 0" Name="BtnNextPage" Click="BtnNextPage_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">下一页</TextBlock>
                        <Image Source="/ArcDock;component/Icon/playnext.ico"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListView Name="LvHistory" Margin="0 10 0 10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="项目ID" DisplayMemberBinding="{Binding ItemId}"></GridViewColumn>
                        <GridViewColumn Header="住院号" DisplayMemberBinding="{Binding PatientNo}"></GridViewColumn>
                        <GridViewColumn Header="患者姓名" DisplayMemberBinding="{Binding PatientName}"></GridViewColumn>
                        <GridViewColumn Header="药品名称" DisplayMemberBinding="{Binding MedicamentName}"></GridViewColumn>
                        <GridViewColumn Header="药品数量" DisplayMemberBinding="{Binding MedicamentNum}"></GridViewColumn>
                        <GridViewColumn Header="患者所在科室" DisplayMemberBinding="{Binding PatientDept}"></GridViewColumn>
                        <GridViewColumn Header="床号" DisplayMemberBinding="{Binding PatientBed}"></GridViewColumn>
                        <GridViewColumn Header="打印时间" DisplayMemberBinding="{Binding PrintDate}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Setters>
                            <EventSetter Event="MouseDoubleClick" Handler="OnListViewItemDoubleClick" />
                        </Style.Setters>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
