ArcDock/MainWindow.xaml

<Window x:Class="ArcDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcDock"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Icon="Icon/tag.ico"
        Title="ArcDock" Height="450" Width="1000"
        Closing="MainWindow_OnClosing">
    <Grid>
        <DockPanel>
            <Menu Height="20" Background="LightGray" DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <MenuItem Header="新建"></MenuItem>
                    <!-- <MenuItem Header="批量导入"></MenuItem> -->
                    <MenuItem Header="导出为...">
                        <MenuItem Header="HTML网页"></MenuItem>
                        <!-- <MenuItem Header="PDF文档"></MenuItem> -->
                        <MenuItem Header="JPG图片"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="打印..">
                        <MenuItem Header="打印单份"></MenuItem>
                        <MenuItem Header="打印多份"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <!-- <MenuItem Header="设置"> -->
                <!--     <MenuItem Header="全局设置"></MenuItem> -->
                <!--     <MenuItem Header="模板设置"></MenuItem> -->
                <!-- </MenuItem> -->
                <MenuItem Header="关于">
                    <MenuItem Header="软件信息"></MenuItem>
                    <MenuItem Header="调试信息"></MenuItem>
                    <MenuItem Header="使用说明"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="3">
                    <DockPanel Height="30" DockPanel.Dock="Top">
                        <ToolBar DockPanel.Dock="right">
                            <Label>切换模板：</Label>
                            <ComboBox Name="cbTemplate" Width="170" IsEditable="False" SelectionChanged="CbTemplate_OnSelectionChanged">
                            </ComboBox>
                        </ToolBar>
                        <ToolBar>
                            <Button ToolTip="新建" Name="BtnToolNew" Click="BtnToolNew_OnClick">
                                <Image Source="Icon/addnew.ico"></Image>
                            </Button>
                            <Button ToolTip="解析患者信息" Name="BtnToolAnalyse" Click="BtnToolAnalyse_OnClick">
                                <Image Source="Icon/rename.ico"></Image>
                            </Button>
                            <!-- <Button ToolTip="批量导入"> -->
                            <!--     <Image Source="Icon/addworkplace.ico"></Image> -->
                            <!-- </Button> -->
                            <Button ToolTip="查看历史" Name="BtnHistory" Click="BtnHistory_OnClick">
                                <Image Source="Icon/search.ico"></Image>
                            </Button>
                            <Button ToolTip="打印" Click="BtnPrint_OnClick">
                                <Image Source="Icon/printer.ico"></Image>
                            </Button>
                            <Button ToolTip="批量打印" Name="BtnToolMultiPrint" Click="BtnToolMultiPrint_OnClick">
                                <Image Source="Icon/mulitiprinter.ico"></Image>
                            </Button>
                        </ToolBar>
                    </DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Height="26" Margin="10 2 5 2" Name="btnNew" Click="BtnNew_OnClick">新建</Button>
                        <Button Height="26" Margin="5 2 10 2" Name="btnPrint" Click="BtnPrint_OnClick" Grid.Column="1">打印</Button>
                    </Grid>
                    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                        <Grid Name="GdMain"></Grid>
                    </ScrollViewer>
                </DockPanel>
                <Grid Grid.Column="3" Grid.ColumnSpan="4" Background="LightSteelBlue">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid Name="GdBrowser">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <ToolBar Width="90" Height="30">
                                        <Button Name="BtnConsole" ToolTip="控制台" Click="BtnConsole_OnClick">
                                            <Image Source="Icon/code.ico"></Image>
                                        </Button>
                                        <!-- <Button ToolTip="缩小"> -->
                                        <!--     <Image Source="Icon/zoom_out.ico"></Image> -->
                                        <!-- </Button> -->
                                        <!-- <Button ToolTip="放大"> -->
                                        <!--     <Image Source="Icon/zoom_in.ico"></Image> -->
                                        <!-- </Button> -->
                                        <Button Name="BtnRefurbish" ToolTip="强制刷新" Click="BtnRefurbish_OnClick">
                                            <Image Source="Icon/reflesh.ico"></Image>
                                        </Button>
                                    </ToolBar>
                                </StackPanel>
                                <Border BorderBrush="Crimson" BorderThickness="2">
                                    <wpf:ChromiumWebBrowser Name="Browser"></wpf:ChromiumWebBrowser>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
        
    </Grid>
</Window>
