ArcDock/MainWindow.xaml

<Window x:Class="ArcDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcDock"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Icon="/ArcDock;component/Icon/tag.ico"
        Title="ArcDock" Height="450" Width="1000"
        Loaded="Window_Loaded"
        Closing="MainWindow_OnClosing">
    <Grid>
        <DockPanel>
            <Menu Height="20" Background="LightGray" DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <MenuItem Header="新建" Click="BtnNew_OnClick"></MenuItem>
                    <MenuItem Header="导入文件" Name="MiInputFile" Click="MiInputFile_Click"></MenuItem>
                    <MenuItem Header="导出为...">
                        <MenuItem Header="HTML网页" Name="MiOutputHtml" Click="MiOutputHtml_OnClick"></MenuItem>
                        <!-- <MenuItem Header="PDF文档"></MenuItem> -->
                        <MenuItem Header="JPG图片" Name="MiOutputImage" Click="MiOutputImage_OnClick"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="打印..">
                        <MenuItem Header="打印单份" Click="BtnPrint_OnClick"></MenuItem>
                        <MenuItem Header="打印多份" Click="BtnToolMultiPrint_OnClick"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="设置">
                    <MenuItem Header="全局设置" Name="MiGlobalSetting" Click="MiGlobalSetting_OnClick"></MenuItem>
                    <MenuItem Header="模板设置" Name="MiTemplateSetting" Click="MiTemplateSetting_OnClick"></MenuItem>
                    <MenuItem Header="同步配置">
                        <MenuItem Header="发送当前配置" Name="MiSendSetting" Click="MiSendSetting_Click"></MenuItem>
                        <MenuItem Header="接收配置" Name="MiReceiveSetting" Click="MiReceiveSetting_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="关于">
                    <MenuItem Header="软件信息" Name="MiSoftwareInfo" Click="MiSoftwareInfo_OnClick"></MenuItem>
                    <!-- <MenuItem Header="调试信息"></MenuItem> -->
                     <MenuItem Header="使用说明" Name="MiHelp" Click="MiHelp_Click"></MenuItem> 
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="3">
                    <DockPanel Height="30" DockPanel.Dock="Top">
                        <ToolBar DockPanel.Dock="right">
                            <Label>切换模板：</Label>
                            <ComboBox Name="cbTemplate" Width="150" IsEditable="False" SelectionChanged="CbTemplate_OnSelectionChanged">
                            </ComboBox>
                        </ToolBar>
                        <ToolBar>
                            <Button ToolTip="新建" Name="BtnToolNew" Click="BtnToolNew_OnClick">
                                <Image Source="/ArcDock;component/Icon/addnew.ico"></Image>
                            </Button>
                            <Button ToolTip="解析患者信息" Name="BtnToolAnalyse" Click="BtnToolAnalyse_OnClick">
                                <Image Source="/ArcDock;component/Icon/rename.ico"></Image>
                            </Button>
                            <Button ToolTip="批量导入" Name="BtnToolInputFile" Click="MiInputFile_Click"> 
                                 <Image Source="/ArcDock;component/Icon/addworkplace.ico"></Image> 
                             </Button> 
                            <Button ToolTip="查看历史" Name="BtnHistory" Click="BtnHistory_OnClick">
                                <Image Source="/ArcDock;component/Icon/search.ico"></Image>
                            </Button>
                            <Button ToolTip="打印" Click="BtnPrint_OnClick">
                                <Image Source="/ArcDock;component/Icon/printer.ico"></Image>
                            </Button>
                            <Button ToolTip="批量打印" Name="BtnToolMultiPrint" Click="BtnToolMultiPrint_OnClick">
                                <Image Source="/ArcDock;component/Icon/mulitiprinter.ico"></Image>
                            </Button>
                        </ToolBar>
                    </DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Height="26" Margin="10 2 5 2" Name="btnNew" Click="BtnNew_OnClick">新建</Button>
                        <Button Height="26" Margin="5 2 10 2" Name="btnPrint" Click="BtnPrint_OnClick" Grid.Column="1">打印</Button>
                    </Grid>
                    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                        <Grid Name="GdMain"></Grid>
                    </ScrollViewer>
                </DockPanel>
                <Grid Grid.Column="3" Grid.ColumnSpan="4" Background="LightSteelBlue">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid Name="GdBrowser" MaxWidth="480" MaxHeight="270">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <ToolBar Width="140" Height="30">
                                        <Button Name="BtnConsole" ToolTip="控制台" Click="BtnConsole_OnClick">
                                            <Image Source="/ArcDock;component/Icon/code.ico"></Image>
                                        </Button>
                                        <Button ToolTip="缩小" Name="BtnZoomOut" Click="BtnZoomOut_OnClick">
                                            <Image Source="/ArcDock;component/Icon/zoom_out.ico"></Image>
                                        </Button>
                                        <Button ToolTip="放大" Name="BtnZoomIn" Click="BtnZoomIn_OnClick">
                                            <Image Source="/ArcDock;component/Icon/zoom_in.ico"></Image>
                                        </Button>
                                        <Button Name="BtnRefurbish" ToolTip="强制刷新" Click="BtnRefurbish_OnClick">
                                            <Image Source="/ArcDock;component/Icon/reflesh.ico"></Image>
                                        </Button>
                                    </ToolBar>
                                </StackPanel>
                                <Border BorderBrush="Crimson" BorderThickness="2">
                                    <wpf:ChromiumWebBrowser Name="Browser"></wpf:ChromiumWebBrowser>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
        
    </Grid>
</Window>
