ArcDock/SelectPrintNumWindow.xaml

<Window x:Class="ArcDock.SelectPrintNumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcDock"
        mc:Ignorable="d"
        Title="选择打印份数" Height="150" Width="220" WindowStyle="ToolWindow">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="4">
            <TextBlock VerticalAlignment="Center" FontSize="18">打印份数：</TextBlock>
            <DockPanel Height="25" Width="100">
                <Button Name="BtnAdd" DockPanel.Dock="Right" Click="BtnAdd_OnClick">
                    <Image Source="/ArcDock;component/Icon/playnext.ico"></Image>
                </Button>
                <Button Name="BtnSub" DockPanel.Dock="Left" Click="BtnSub_OnClick">
                    <Image Source="/ArcDock;component/Icon/playfore.ico"></Image>
                </Button>
                <TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="TbPrintNum" Text="{Binding Path=PageNumber}"></TextBox>
            </DockPanel>
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="BtnCancel" Margin="0 0 5 0" Click="BtnCancel_OnClick">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="3 0 3 0">
                    <Image Source="/ArcDock;component/Icon/clearitems.ico"></Image>
                    <TextBlock VerticalAlignment="Center">取消</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Name="BtnOk" Margin="5 0 0 0" Click="BtnOk_OnClick">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="3 0 3 0">
                    <Image Source="/ArcDock;component/Icon/yes.ico"></Image>
                    <TextBlock VerticalAlignment="Center">打印</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
