ArcDock/SendSettingWindow.xaml

<Window x:Class="ArcDock.SendSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcDock"
        mc:Ignorable="d"
        Icon="/ArcDock;component/Icon/reflesh.ico"
        Title="发送配置" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Image Source="/ArcDock;component/Icon/personal_opinions.png"></Image>
        </DockPanel>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Height="100" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold">请向接收方提供以下地址：</TextBlock>
                <TextBlock Text="{Binding IP}" FontSize="50"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/ArcDock;component/Icon/yes.ico">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="18" Source="/ArcDock;component/Icon/search.ico">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="1">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="18" Source="/ArcDock;component/Icon/clearitems.ico">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="{Binding Status}"></TextBlock>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
