ArcDock/SettingWindow.xaml

<Window x:Class="ArcDock.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcDock"
        mc:Ignorable="d"
        Icon="/ArcDock;component/Icon/settingwindow.ico"
        Title="设置" Height="450" Width="400" WindowStyle="ToolWindow">
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="全局设置">
                <StackPanel>
                    <GroupBox Header="常规" Margin="5 10 5 5">
                        <CheckBox Margin="5" Name="CbEnableRules" IsChecked="{Binding IsEnableRules}">应用模板预设检查规则</CheckBox>
                    </GroupBox>
                    <GroupBox Header="打印接口" Margin="5 5 5 5">
                        <StackPanel>
                            <RadioButton Margin="5 10 5 2" Name="RbPrintDocument" Checked="RbPrint_OnChecked" ToolTip="使用原生PrintDocument接口打印，从CEF生成截图，之后打印截图。排版与预览效果相同，点击打印后直接发送给打印机。打印效果一般。">PrintDocument API</RadioButton>
                            <RadioButton Margin="5 2 5 2" Name="RbCefPrint" Checked="RbPrint_OnChecked" ToolTip="使用CEF框架的打印方法进行打印。排版与预览效果相同，点击打印后需要选择打印机后才能打印。打印效果好。">CEF Print API</RadioButton>
                            <RadioButton Margin="5 2 5 2" Name="RbClodop" Checked="RbPrint_OnChecked" ToolTip="使用C-Lodop服务进行打印，必须安装C-Lodop服务。使用IE内核渲染页面，排版可能与预览效果不同。点击打印后直接发送给打印机。打印效果好。">C-Lodop API</RadioButton>
                            <RadioButton Margin="5 2 5 2" Name="RbPdf" Checked="RbPrint_OnChecked" ToolTip="使用PDFtoPrinter接口打印，页面先被CEF存储为PDF文档，后通过该接口打印。排版与预览效果相同，点击打印后直接发送给打印机。打印效果好。">PDFtoPrinter API</RadioButton>
                            <RadioButton Margin="5 2 5 10" Name="RbSpire" Checked="RbPrint_OnChecked" ToolTip="使用Spire.Pdf接口打印，页面先被CEF存储为PDF文档，后通过该接口打印。排版与预览效果相同，点击打印后直接发送给打印机。打印效果好。由于免费试用限制，一次最多打印10张。">Spire.Pdf API</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Python">
                <StackPanel>
                    <GroupBox Header="通用" Margin="5 10 5 5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Margin="5">Python解释器:</TextBlock>
                                <ComboBox SelectedIndex="0" Margin="5">
                                    <ComboBoxItem>IronPython</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock FontSize="10" FontStyle="Italic">Version:</TextBlock>
                                <TextBlock FontSize="10" FontStyle="Italic" Margin="5 0 0 0">IronPython 3.4.0.0 Embedded</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="文本解析" Margin="5">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Name="BtnCodeEditer" Margin="5" Click="BtnCodeEditer_Click">代码编辑器</Button>
                            <Button x:Name="BtnTestCode" Grid.Column="1" Margin="5" Click="BtnTestCode_Click">测试</Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
