ArcDock/TemplateWindow.xaml

<Window x:Class="ArcDock.TemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcDock"
        xmlns:converter="clr-namespace:ArcDock.Data.UI.Converter"
        mc:Ignorable="d"
        Icon="/ArcDock;component/Icon/settingwindow.ico"
        Title="模板设置" Height="450" Width="800">
    <Window.Resources>
        <converter:TextBoxTypeConverter x:Key="tbTypeConverter"/>
        <converter:FillTypeConverter x:Key="fillTypeConverter"/>
        <converter:OptionIndexConverter x:Key="optionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="LvConfig" SelectionChanged="LvConfig_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="配置标题" DisplayMemberBinding="{Binding Name}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="3">
            <Grid DockPanel.Dock="Bottom" Background="AliceBlue">
                <Button Width="100">保存</Button>
            </Grid>
            <ScrollViewer>
                <StackPanel>
                    <GroupBox Header="通用预留值配置">
                        <StackPanel Orientation="Horizontal" Margin="2 5">
                            <StackPanel Orientation="Vertical">
                                <DockPanel Height="22" Margin="0 1"><TextBlock FontWeight="Bold" Height="14">预留值ID：</TextBlock></DockPanel>
                                <DockPanel Height="22" Margin="0 1"><TextBlock FontWeight="Bold" Height="14">友好名称：</TextBlock></DockPanel>
                                <DockPanel Height="22" Margin="0 1"><TextBlock FontWeight="Bold" Height="14">文本框类型：</TextBlock></DockPanel>
                                <DockPanel Height="22" Margin="0 1"><TextBlock FontWeight="Bold" Height="14">自动填充类型：</TextBlock></DockPanel>
                                <DockPanel Height="22" Margin="0 1"><TextBlock FontWeight="Bold" Height="14">默认值：</TextBlock></DockPanel>
                                <DockPanel Height="22" Margin="0 1"><TextBlock FontWeight="Bold" Height="14">约束条件：</TextBlock></DockPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="100">
                                <DockPanel Height="22" Margin="0 1">
                                    <TextBlock Height="14" Text="{Binding Path=CurrentConfigItem.Id}"></TextBlock>
                                </DockPanel>
                                <DockPanel Height="22" Margin="0 1">
                                    <TextBlock Height="14" Text="{Binding Path=CurrentConfigItem.Name}"></TextBlock>
                                </DockPanel>
                                <ComboBox Name="cbTypeTextBox" Height="22" Margin="0 1" SelectedItem="{Binding Path=CurrentConfigItem.Type, Converter={StaticResource tbTypeConverter}}">
                                </ComboBox>
                                <ComboBox Name="cbTypeFill" Height="22" Margin="0 1" SelectedItem="{Binding Path=CurrentConfigItem.OptionType, Converter={StaticResource fillTypeConverter}}">
                                </ComboBox>
                                <TextBox Height="22" Margin="0 1" VerticalContentAlignment="Center" Text="{Binding Path=CurrentConfigItem.Default}"></TextBox>
                                <TextBox Height="22" Margin="0 1" VerticalContentAlignment="Center" Text="{Binding Path=CurrentConfigItem.Rules}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="自动补全配置" Margin="2 5">
                        <Grid Height="300" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel Margin="2 8">
                                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 2">索引值</TextBlock>
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Width="25" Height="25" Margin="0 0 5 0">+</Button>
                                    <Button Width="25" Height="25">-</Button>
                                </StackPanel>
                                <ListView x:Name="lvIndex" ItemsSource="{Binding Path=CurrentConfigItem.OptionItemList}" SelectionChanged="lvIndex_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="索引" DisplayMemberBinding="{Binding Content}" Width="100"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.ColumnSpan="3" Margin="2 8">
                                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 2">联动值</TextBlock>
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Width="25" Height="25" Margin="0 0 5 0">+</Button>
                                    <Button Width="25" Height="25">-</Button>
                                </StackPanel>
                                <ListView x:Name="lvLinkage" ItemsSource="{Binding Path=CurrentOptionItem.ExecutionItemList}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="配置标题" DisplayMemberBinding="{Binding Key, Converter={StaticResource optionConverter}, ConverterParameter={StaticResource Config}}" Width="100"></GridViewColumn>
                                            <GridViewColumn Header="填充内容" DisplayMemberBinding="{Binding Content}" Width="300"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
